{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "python -m pip install --break-system-packages -r requirements.txt",
  "buildCommand": "python build.py",
  "functions": {
    "api/**/*.py": {
      "excludeFiles": "{static/**,uploads/**,venv/**,.venv/**,__pycache__/**,.git/**,.local/**,.DS_Store}",
      "includeFiles": "{templates/**,jobportal.db}"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.py"
    }
  ]
}
